<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #4285f4;
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 600px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            color: #4285f4;
            text-decoration: none;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
            font-size: 24px;
        }

        h2.spam {
            color: #e53935;
        }

        h2.not-spam {
            color: #4caf50;
        }
    </style>
</head>

<body>
    <h1>SMS Spam Classifier</h1>
    <div>
        <form method="post" action="/predict">
            <textarea rows="12" cols="60" name="content" placeholder="Enter your message here"
                autocomplete="off">{{ email }}</textarea>
            <div>
                <button type="submit">Submit message</button>
                <a href="/">Reset</a>
            </div>
        </form>
    </div>
    <div>
        {% if prediction %}
            {% if prediction == 'spam' %}
                <h2 class="spam">Looks like a spam message!!</h2>
            {% else %}
                <h2 class="not-spam">Not a spam message</h2>
            {% endif %}
        {% endif %}
    </div>
</body>

</html>
